# CheezyClash

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/libclash/: action.yml
.github/workflows/: build-core.yml  bump-mihomo.yml  desktop.yml  pr-check.yml  release.yml
app/: .gitignore  build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro  version.properties
app/src/androidTest/java/com/cheezy/freedom/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/debug/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cheezy/freedom/clash/: IClashCallback.aidl  IClashInterface.aidl  ILogcatCallback.aidl
app/src/main/java/com/cheezy/freedom/: CheezyApp.kt  LegalDialogs.kt  LogsActivity.kt  MainActivity.kt  UpdateManager.kt  VpnTileService.kt
app/src/main/java/com/cheezy/freedom/account/: AccountProvider.kt  AccountState.kt  AppDeps.kt  AppLaunchers.kt  SubscriptionGateway.kt
app/src/main/java/com/cheezy/freedom/clash/: AppHolder.kt  ClashCore.kt  ClashRemoteManager.kt  ClashState.kt  ClashVpnService.kt  ConfigManager.kt  ConfigOverride.kt  ConfigOverrideManager.kt  ConfigUpdateWorker.kt  ConfigYamlParsers.kt  ConnectionPhase.kt  DeviceId.kt  LocalProxyOverride.kt  Profile.kt  ProfileManager.kt  ProfileStore.kt  SubscriptionInfo.kt
app/src/main/java/com/cheezy/freedom/ui/main/: DeepLink.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cheezy/freedom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cheezy/freedom/util/: Formatters.kt  NetworkUtils.kt  QrCodeUtils.kt
app/src/main/res/drawable/: cloudflare_24.xml  direct_24.xml  discord_24.xml  games_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_tile.xml  instagram_24.xml  intellegence_24.xml  telegram_24.xml  vpn_lock_24.xml  youtube_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/open/: AndroidManifest.xml
app/src/open/res/values/: colors.xml  strings.xml
app/src/open/res/values-night/: colors.xml
app/src/openDebug/res/values/: colors.xml  strings.xml
app/src/test/java/com/cheezy/freedom/: ExampleUnitTest.kt  UpdateManagerTest.kt
app/src/test/java/com/cheezy/freedom/clash/: ConfigOverrideManagerTest.kt  ConfigYamlParsersTest.kt  LocalProxyOverrideTest.kt  ShareVpnInfoParserTest.kt
baselineprofile/: README.md  build.gradle.kts
baselineprofile/src/main/java/com/cheezy/freedom/baselineprofile/: BaselineProfileGenerator.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/cpp/: CMakeLists.txt  bridge_helper.c  bridge_helper.h  jni_helper.c  jni_helper.h  main.c
core/src/main/cpp/includes/: libclash.h
core/src/main/golang/: go.mod  go.sum
core/src/main/golang/native/: app.go  config.go  import_all.go  main.go  proxy.go  tun.go  tunnel.go  version.go
core/src/main/golang/native/all/: imports.go
core/src/main/golang/native/app/: tun.go
core/src/main/golang/native/config/: fetch.go  load.go  process.go
core/src/main/golang/native/delegate/: init.go
desktop/: README.md  build.gradle.kts  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.web.json
desktop/docs/: dns-sanity.md  private-module.md
desktop/helper/: go.mod  go.sum  main.go  main_unix.go  main_windows.go
desktop/resources/core/: .gitkeep
desktop/scripts/: after-pack.mjs  allow-firewall.ps1  build-core.mjs  build-helper.mjs  fetch-core.mjs  go-hash.mjs  mihomo-version.mjs  rasterize-icons.mjs  smoke-proxy.mjs  sync-version.mjs
desktop/src/main/: core-manager.ts  helper.ts  index.ts  logger.ts  mihomo-api.ts  mihomo-label.ts  paths.ts  private-module.ts  private-sync.ts  privileges.ts  processes.ts  profile-events.ts  profiles.ts  store.ts  subscription-updater.ts  subscription.ts  system-proxy.ts
desktop/src/preload/: index.d.ts  index.ts
desktop/src/renderer/: index.html
desktop/src/renderer/src/: App.tsx  env.d.ts  index.css  main.tsx  window.d.ts
desktop/src/renderer/src/components/: AccessControlModal.tsx  ActiveServerCard.tsx  AppShell.tsx  ConnectHero.tsx  DownloadRateSparkline.tsx  ProfileList.tsx  ProxyGroupList.tsx  Sidebar.tsx  SubscriptionCard.tsx  TitleBar.tsx  TrafficStrip.tsx
desktop/src/renderer/src/components/ui/: alert-dialog.tsx  alert.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  progress.tsx  select.tsx  separator.tsx  spinner.tsx  switch.tsx  textarea.tsx
desktop/src/renderer/src/hooks/: useCheezyState.ts
desktop/src/renderer/src/lib/: format.ts  proxy-groups.ts
desktop/src/renderer/src/pages/: AboutPage.tsx  HomePage.tsx  LoginPage.tsx  LogsPage.tsx  ProfilesPage.tsx  ProxiesPage.tsx  SettingsPage.tsx
desktop/src/shared/: private-api.ts  types.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
